This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Reallocated field_info (elt_size=4) to 15080 items from 10040.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 20120 items from 15080.
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 108 entries,
            6393 wiz_defined-function locations,
            1671 strings with 67030 characters,
and the built_in function-call counts, 959240 in all, are:
= -- 60295
> -- 44376
< -- 4650
+ -- 47059
- -- 34169
* -- 70292
:= -- 120196
add.period$ -- 0
call.type$ -- 108
change.case$ -- 1353
chr.to.int$ -- 1452
cite$ -- 214
duplicate$ -- 79747
empty$ -- 75552
format.name$ -- 10025
if$ -- 175798
int.to.chr$ -- 0
int.to.str$ -- 459
missing$ -- 0
newline$ -- 4087
num.names$ -- 5012
pop$ -- 39212
preamble$ -- 1
purify$ -- 2364
quote$ -- 0
skip$ -- 23406
stack$ -- 0
substring$ -- 116730
swap$ -- 19041
text.length$ -- 4080
text.prefix$ -- 107
top$ -- 1
type$ -- 3660
warning$ -- 0
while$ -- 11814
width$ -- 0
write$ -- 3980
